{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Token": "lJbO&0(b(&FCT%Xv))*tV^vk9Bod%48"
  }
}
